[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/home/zmaths/Documents/repos/isafol/Weidenbach_Book/code/full_SAT_Cached_Trail.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/zmaths/Documents/repos/isafol/Weidenbach_Book/code/full_SAT_Cached_Trail.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/zmaths/Documents/repos/isafol/Weidenbach_Book/code/full_SAT_Cached_Trail.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/zmaths/Documents/repos/isafol/Weidenbach_Book/code/full_SAT_Cached_Trail.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/zmaths/Documents/repos/isafol/Weidenbach_Book/code/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 4146dbd9, interfacing (CompilerInterface) with Scala compiler version 2.10.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-openjdk/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk/jre/classes:/home/zmaths/.sbt/boot/scala-2.10.6/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/zmaths/Documents/repos/isafol/Weidenbach_Book/code/target/scala-2.10/classes[0m
[0m[[33mwarn[0m] [0m/home/zmaths/Documents/repos/isafol/Weidenbach_Book/code/full_SAT_Cached_Trail.scala:352: unreachable code[0m
[0m[[33mwarn[0m] [0m  case (true, p) => p[0m
[0m[[33mwarn[0m] [0m                    ^[0m
[0m[[33mwarn[0m] [0m/home/zmaths/Documents/repos/isafol/Weidenbach_Book/code/full_SAT_Cached_Trail.scala:395: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following input: (Nil, _)[0m
[0m[[33mwarn[0m] [0mdef nth[A](x0: List[A], n: nat): A = (x0, n) match {[0m
[0m[[33mwarn[0m] [0m                                     ^[0m
[0m[[33mwarn[0m] [0m/home/zmaths/Documents/repos/isafol/Weidenbach_Book/code/full_SAT_Cached_Trail.scala:441: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following input: Nil[0m
[0m[[33mwarn[0m] [0mdef hd[A](x0: List[A]): A = x0 match {[0m
[0m[[33mwarn[0m] [0m                            ^[0m
[0m[[33mwarn[0m] [0m/home/zmaths/Documents/repos/isafol/Weidenbach_Book/code/full_SAT_Cached_Trail.scala:620: match may not be exhaustive.[0m
[0m[[33mwarn[0m] [0mIt would fail on the following input: None[0m
[0m[[33mwarn[0m] [0mdef the[A](x0: Option[A]): A = x0 match {[0m
[0m[[33mwarn[0m] [0m                               ^[0m
[0m[[33mwarn[0m] [0m/home/zmaths/Documents/repos/isafol/Weidenbach_Book/code/full_SAT_Cached_Trail.scala:377: Class SAT_Solver$HashTable differs only in case from SAT_Solver$hashtable. Such classes will overwrite one another on case-insensitive filesystems.[0m
[0m[[33mwarn[0m] [0m  HashTable[A, B](a: collection.mutable.ArraySeq[(List[(A, B)])], b: nat)[0m
[0m[[33mwarn[0m] [0m  ^[0m
[0m[[33mwarn[0m] [0m/home/zmaths/Documents/repos/isafol/Weidenbach_Book/code/full_SAT_Cached_Trail.scala:165: Class SAT_Solver$Typerep$ differs only in case from SAT_Solver$typerep$. Such classes will overwrite one another on case-insensitive filesystems.[0m
[0m[[33mwarn[0m] [0mfinal case class Typerep(a: String, b: List[typerepa]) extends typerepa[0m
[0m[[33mwarn[0m] [0m                 ^[0m
[0m[[33mwarn[0m] [0m/home/zmaths/Documents/repos/isafol/Weidenbach_Book/code/full_SAT_Cached_Trail.scala:142: Class SAT_Solver$Nat differs only in case from SAT_Solver$nat. Such classes will overwrite one another on case-insensitive filesystems.[0m
[0m[[33mwarn[0m] [0mfinal case class Nat(a: BigInt) extends nat[0m
[0m[[33mwarn[0m] [0m                 ^[0m
[0m[[33mwarn[0m] [0m/home/zmaths/Documents/repos/isafol/Weidenbach_Book/code/full_SAT_Cached_Trail.scala:99: Class SAT_Solver$One differs only in case from SAT_Solver$one. Such classes will overwrite one another on case-insensitive filesystems.[0m
[0m[[33mwarn[0m] [0mfinal case class One() extends num[0m
[0m[[33mwarn[0m] [0m                 ^[0m
[0m[[33mwarn[0m] [0m/home/zmaths/Documents/repos/isafol/Weidenbach_Book/code/full_SAT_Cached_Trail.scala:169: Class SAT_Solver$Char differs only in case from SAT_Solver$char. Such classes will overwrite one another on case-insensitive filesystems.[0m
[0m[[33mwarn[0m] [0mfinal case class Char(a: num) extends char[0m
[0m[[33mwarn[0m] [0m                 ^[0m
[0m[[33mwarn[0m] [0m9 warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 6.980863513 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/zmaths/Documents/repos/isafol/Weidenbach_Book/code/full_SAT_Cached_Trail.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/zmaths/Documents/repos/isafol/Weidenbach_Book/code/full_SAT_Cached_Trail.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/zmaths/Documents/repos/isafol/Weidenbach_Book/code/full_SAT_Cached_Trail.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/zmaths/Documents/repos/isafol/Weidenbach_Book/code/full_SAT_Cached_Trail.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/zmaths/Documents/repos/isafol/Weidenbach_Book/code/full_SAT_Cached_Trail.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	typerep_bool, heap_list, heap_unit, times_int, typerep_nat, power_int, typerep_unit, heap_bool, one_int, zero_nat, typerep_array, typerep_option, heap_array, heap_nat, countable_unit, hashable_nat, ord_integer, default_nat, ord_nat, countable_list, heap_prod, typerep_list, equal_nat, typerep_prod, countable_prod, countable_nat, countable_array, equal_bool, countable_bool, heap_option, countable_option.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
