[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00g\x00r\x00a\x00t\x00g\x00e\x00n\x002)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/lammich/devel/isabelle/isafol/DRAT/gratgen2/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=gratgen2
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=uuf-100-1.cnf uuf-100-1.drat -j 2
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x10\x00g\x00r\x00a\x00t\x00g\x00e\x00n\x002\x00\x00\x00\x10\x00g\x00r\x00a\x00t\x00g\x00e\x00n\x002)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/lammich/devel/isabelle/isafol/DRAT/gratgen2/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=gratgen2,gratgen2
Use External Terminal=false
Working Directory=file:///home/lammich/devel/isabelle/isafol/DRAT/code/default
isExecutable=false

[Project]
VersionControlSupport=kdevgit
